# RtlViewPager

./: README.md  build.gradle  settings.gradle
rtlviewpager/: build.gradle
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/android/support/v4/view/: PagerAdapterWrapper.java  RtlViewPager.java
rtlviewpager/src/main/java/com/booking/rtlviewpager/: RtlViewPager.java
rtlviewpager/src/main/java/klogi/com/: PagerAdapterWrapper.java  RtlPagerAdapter.java  RtlViewPager.java
