apply plugin: 'com.android.library'

ext {

    PUBLISH_GROUP_ID = 'klogi.com'
    PUBLISH_ARTIFACT_ID = 'rtlviewpager'
    PUBLISH_VERSION = '1.0.0'

    publishGroupId = PUBLISH_GROUP_ID
    bintrayRepo = 'maven'
    bintrayName = 'RtlViewPager'

    libraryName = 'RtlViewPager'
    libraryDescription = 'ViewPager that displays items from right to left for RTL locales and behaves like a regular ViewPager otherwise. It also support TabLayout out of the box'

    siteUrl = 'https://github.com/ksloginov/RtlViewPager'
    gitUrl = 'https://github.com/ksloginov/RtlViewPager.git'

    developerId = 'ksloginov'
    developerName = 'Konstantin Loginov'
    developerEmail = 'loginov.k@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'